# kmanager

./: README.md  pom.xml
kmanager-base/: pom.xml
kmanager-base/src/main/java/com/chickling/kmanager/kafka/: JMXExecutor.java  KafkaJMX.java  TopicAndPartition.java
kmanager-base/src/main/java/com/chickling/kmanager/model/: ClusterSummary.java  GroupSummary.java  KmanagerSetting.java  TopicSummary.java
kmanager-base/src/main/java/com/chickling/kmanager/service/: IClusterService.java  IGroupService.java  ITopicService.java  SettingService.java
kmanager-base/src/main/java/com/chickling/kmanager/thread/: DaemonThreadFactory.java  KmanagerThreadFactory.java
kmanager-base/src/main/java/com/chickling/kmanager/utils/: ZKUtils.java
kmanager-base/src/main/java/com/chickling/kmanager/zookeeper/: ZkDataAndStat.java
kmanager-collector/: pom.xml
kmanager-collector/src/main/java/com/chickling/kmanager/collector/apis/group/: IGroupController.java
kmanager-collector/src/main/java/com/chickling/kmanager/collector/init/: CollectorInitializer.java
kmanager-collector/src/main/java/com/chickling/kmanager/collector/service/: IClusterService.java  IGroupService.java  ITopicService.java  MonitorService.java  SettingService.java
kmanager-collector/src/main/java/com/chickling/kmanager/logging/: KmanagerLogger.java
kmanager-collector08/: pom.xml
kmanager-collector08/src/main/java/com/chickling/kmanager/collector/: KmanagerCollector08.java
kmanager-collector08/src/main/java/com/chickling/kmanager/collector/apis/topic/: TopicController.java
kmanager-collector10/: pom.xml
kmanager-collector10/src/main/java/com/chickling/kmanager/collector/: KmanagerCollector10.java
kmanager-collector10/src/main/java/com/chickling/kmanager/collector/apis/group/: GroupController.java
kmanager-collector10/src/main/java/com/chickling/kmanager/collector/apis/monitor/: MonitorController.java
kmanager-collector11/: pom.xml
kmanager-collector11/src/main/java/com/chickling/kmanager/collector/: KmanagerCollector11.java
kmanager-collector11/src/main/java/com/chickling/kmanager/collector/apis/group/: GroupController.java
kmanager-collector11/src/main/java/com/chickling/kmanager/collector/apis/setting/: SettingController.java
kmanager-controller/: pom.xml
kmanager-controller/src/main/java/com/chickling/kmanager/controller/: KmanagerController.java
kmanager-controller/src/main/java/com/chickling/kmanager/controller/apis/cluster/: ClusterController.java
kmanager-controller/src/main/java/com/chickling/kmanager/controller/apis/registry/: RegistryController.java
kmanager-controller/src/main/java/com/chickling/kmanager/controller/core/: CollectorRegistry.java  Manager.java
kmanager-controller/src/main/java/com/chickling/kmanager/controller/init/: ControllerInitializer.java
src/main/java/com/chickling/kmonitor/alert/: TaskHandler.java  TaskManager.java
src/main/java/com/chickling/kmonitor/config/: AppConfig.java
src/main/java/com/chickling/kmonitor/controller/: AlertController.java  ClusterController.java  GroupController.java  JMXMetricController.java  QueryController.java  SettingController.java  TopicController.java
src/main/java/com/chickling/kmonitor/core/: OffsetGetter.java  ZKOffsetGetter.java
src/main/java/com/chickling/kmonitor/core/db/: ElasticsearchOffsetDB.java  OffsetDB.java
src/main/java/com/chickling/kmonitor/email/: EmailSender.java
src/main/java/com/chickling/kmonitor/initialize/: Initializer.java  SystemManager.java
src/main/java/com/chickling/kmonitor/model/: OffsetInfo.java
src/main/java/com/chickling/kmonitor/utils/: CommonUtils.java  ElasticsearchUtil.java  ZKUtils.java
src/main/java/com/chickling/kmonitor/utils/elasticsearch/restapi/: ElasticsearchRESTUtil.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/scripts/: alerting.js  app.js  cluster-viz.js  controllers.js
src/main/resources/static/views/: cluster-viz.html  setting.html  topic-detail.html
src/main/resources/static/views/includes/: group.inc.html
src/test/java/com/chickling/kmonitor/test/: EsSearchTest.java
src/test/java/com/chickling/kmonitor/test/offset/: GetOffset.java
