<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.chickling</groupId>
	<artifactId>kmanager</artifactId>
	<version>2.0.0</version>
	<name>KManager</name>
	<packaging>pom</packaging>
	<description>Monitor for Kafka(https://kafka.apache.org/)</description>
	<url>https://hulva.github.io/kmanager-dashboard/</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<kmanager.base.version>2.0.0-SNAPSHOT</kmanager.base.version>
		<kmanager.controller.version>2.0.0-SNAPSHOT</kmanager.controller.version>
		<kmanager.colector.version>2.0.0-SNAPSHOT</kmanager.colector.version>
	</properties>
	<!-- <repositories> <repository> <id>repository.spring.release</id> <name>Spring 
		GA Repository</name> <url>http://repo.spring.io/release</url> </repository> 
		</repositories> -->

	<build>
		<plugins>
			<!--<plugin> <groupId>org.springframework.boot</groupId> <artifactId>spring-boot-maven-plugin</artifactId> 
				</plugin> <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-shade-plugin</artifactId> 
				<version>3.0.0</version> <executions> <execution> <phase>package</phase> 
				<goals> <goal>shade</goal> </goals> <configuration> <transformers> <transformer 
				implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer"> 
				<mainClass>com.chickling.KManager.KafkaMonitor</mainClass> </transformer> 
				</transformers> </configuration> </execution> </executions> </plugin> -->
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.0.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- java-doc -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.7</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<modules>
		<module>kmanager-base</module>
		<module>kmanager-controller</module>
		<module>kmanager-collector</module>
		<module>kmanager-collector08</module>
		<module>kmanager-collector10</module>
		<module>kmanager-collector11</module>
	</modules>
</project>
